# springboot-jpa

./: .gitignore  .springBeans  README.en.md  README.md  pom.xml
src/main/java/com/: StartJpaApplication.java
src/main/java/com/bean/: Assets.java  UserInfo.java  UserMoney.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/dao/: UserRepository.java
src/main/java/com/druid/: DruidDBConfig.java
src/main/java/com/service/: IUserInfoService.java
src/main/java/com/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/application-back/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: testMain.java
